# MusicConverter

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-06-05-architecture-refactor.md
docs/superpowers/specs/: 2026-06-05-architecture-refactor-design.md
src/main/java/com/xiahaimoyu/musicconverter/: MusicConverterApp.java
src/main/java/com/xiahaimoyu/musicconverter/config/: ConverterConfig.java
src/main/java/com/xiahaimoyu/musicconverter/convertor/: AbstractConverter.java  ConversionContext.java  ConverterRegistry.java  CopyConverter.java  MusicConverter.java
src/main/java/com/xiahaimoyu/musicconverter/convertor/netease/: NcmConverter.java  NcmFormat.java
src/main/java/com/xiahaimoyu/musicconverter/exception/: ConverterException.java
src/main/java/com/xiahaimoyu/musicconverter/model/: AudioMetadata.java  ConversionResult.java  MusicMeta.java
src/main/java/com/xiahaimoyu/musicconverter/plugin/: AbstractPlugin.java  AudioDecoder.java  Decoder.java  FormatPlugin.java  MetadataHandler.java  PluginRegistry.java
src/main/java/com/xiahaimoyu/musicconverter/plugin/builtin/: CopyDecoder.java  CopyPlugin.java
src/main/java/com/xiahaimoyu/musicconverter/plugin/netease/: NcmDecoder.java  NcmFormat.java  NcmMetadataHandler.java  NeteasePlugin.java
src/main/java/com/xiahaimoyu/musicconverter/service/: ConversionService.java  ConversionSummary.java  FileOrganizer.java  QualityComparator.java
src/main/java/com/xiahaimoyu/musicconverter/util/: AudioUtils.java  ImageUtils.java  PathUtils.java
src/test/java/com/xiahaimoyu/musicconverter/exception/: ConverterExceptionTest.java
src/test/java/com/xiahaimoyu/musicconverter/model/: AudioMetadataTest.java  ConversionResultTest.java
src/test/java/com/xiahaimoyu/musicconverter/plugin/: PluginRegistryTest.java  PluginTest.java
src/test/java/com/xiahaimoyu/musicconverter/plugin/builtin/: CopyDecoderTest.java
src/test/java/com/xiahaimoyu/musicconverter/plugin/netease/: NcmDecoderTest.java  NcmFormatTest.java  NcmMetadataHandlerTest.java
src/test/java/com/xiahaimoyu/musicconverter/service/: ConversionServiceTest.java  ConversionSummaryTest.java  FileOrganizerTest.java  QualityComparatorTest.java
src/test/java/com/xiahaimoyu/musicconverter/util/: ImageUtilsTest.java  PathUtilsTest.java
